<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.ColumnConstraints?>

<GridPane id="back"
          xmlns="http://javafx.com/javafx/11.0.1"
          xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="it.polimi.ingsw.PSP42.client.clientView.ControllerChooseGodScene">

    <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">

        <GridPane id="cardBackground"
                  GridPane.rowIndex="1" GridPane.columnIndex="1"
                  GridPane.valignment="CENTER" GridPane.halignment="CENTER">

            <Button fx:id="buttonCard1"
                    onMouseEntered="#description"
                    onMouseExited="#image"
                    onAction="#sendCardChosen"
                    alignment="CENTER"
                    prefHeight="223.0" prefWidth="168.0"
                    GridPane.rowIndex="0" GridPane.columnIndex="0"
                    GridPane.valignment="CENTER" GridPane.halignment="CENTER"/>

            <rowConstraints>
                <RowConstraints percentHeight="100"/>
            </rowConstraints>
            <columnConstraints>
                <ColumnConstraints percentWidth="100"/>
            </columnConstraints>
        </GridPane>

        <GridPane id="cardBackground"
                  GridPane.rowIndex="1" GridPane.columnIndex="3"
                  GridPane.valignment="CENTER" GridPane.halignment="CENTER">

            <Button fx:id="buttonCard2"
                    onMouseEntered="#description"
                    onMouseExited="#image"
                    onAction="#sendCardChosen"
                    alignment="CENTER"
                    prefHeight="223.0" prefWidth="168.0"
                    GridPane.rowIndex="0" GridPane.columnIndex="0"
                    GridPane.valignment="CENTER" GridPane.halignment="CENTER"/>

            <rowConstraints>
                <RowConstraints percentHeight="100"/>
            </rowConstraints>
            <columnConstraints>
                <ColumnConstraints percentWidth="100"/>
            </columnConstraints>
        </GridPane>

        <GridPane id="cardBackground"
                  GridPane.rowIndex="1" GridPane.columnIndex="5"
                  GridPane.valignment="CENTER" GridPane.halignment="CENTER">
            <Button fx:id="buttonCard3"
                    onMouseEntered="#description"
                    onMouseExited="#image"
                    onAction="#sendCardChosen"
                    alignment="CENTER"
                    prefHeight="223.0" prefWidth="168.0"
                    GridPane.rowIndex="0" GridPane.columnIndex="0"
                    GridPane.valignment="CENTER" GridPane.halignment="CENTER"/>

            <rowConstraints>
                <RowConstraints percentHeight="100"/>
            </rowConstraints>
            <columnConstraints>
                <ColumnConstraints percentWidth="100"/>
            </columnConstraints>
        </GridPane>

        <rowConstraints>
            <RowConstraints percentHeight="10"/>
            <RowConstraints percentHeight="80"/>
            <RowConstraints percentHeight="10"/>
        </rowConstraints>
        <columnConstraints>
            <ColumnConstraints percentWidth="2"/>
            <ColumnConstraints percentWidth="30"/>
            <ColumnConstraints percentWidth="3"/>
            <ColumnConstraints percentWidth="30"/>
            <ColumnConstraints percentWidth="3"/>
            <ColumnConstraints percentWidth="30"/>
            <ColumnConstraints percentWidth="2"/>
        </columnConstraints>
    </GridPane>

    <rowConstraints>
        <RowConstraints percentHeight="32"/>
        <RowConstraints percentHeight="47"/>
        <RowConstraints percentHeight="13"/>
        <RowConstraints percentHeight="8"/>
    </rowConstraints>
    <columnConstraints>
        <ColumnConstraints percentWidth="28"/>
        <ColumnConstraints percentWidth="47"/>
        <ColumnConstraints percentWidth="25"/>
    </columnConstraints>

    <stylesheets>
        <URL value="@../css/ChooseGodScene.css"/>
    </stylesheets>
</GridPane>