<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<GridPane fx:id="root" alignment="CENTER" prefHeight="640" prefWidth="640" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.PSP42.view.ControllerGameBoardScene">

    <gridLinesVisible>true</gridLinesVisible>

    <HBox alignment="TOP_CENTER" GridPane.columnIndex="1" GridPane.rowIndex="0">
        <Label fx:id="label" text="Magic words appear over here">
            <HBox.margin>
                <Insets>
                    <top>20</top>
                </Insets>
            </HBox.margin>
        </Label>
    </HBox>

    <HBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="0">
        <TextField fx:id="textField" />
    </HBox>

    <HBox alignment="BOTTOM_CENTER" GridPane.columnIndex="1" GridPane.rowIndex="0">
        <Button fx:id="button" onAction="#handleButtonMoveWorker" text="OK">
            <HBox.margin>
                <Insets>
                    <bottom>20</bottom>
                </Insets>
            </HBox.margin>
        </Button>
    </HBox>

    <HBox alignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="0">
        <children>
            <ImageView id="worker1" fx:id="worker1" fitHeight="50.0" fitWidth="50.0" onDragDetected="#handleDragDetected" onMousePressed="#handleMoveWorker" preserveRatio="true">
                <image>
                    <Image url="@../images/Atlas.png" />
                </image>
            </ImageView>
        </children>
    </HBox>

    <GridPane
            id="grid-pane"
            fx:id="board"
            alignment="CENTER"
            onDragDropped="#handleDragDropped"
            onDragOver="#handleDragOver"
            GridPane.columnIndex="1"
            GridPane.rowIndex="1"
            GridPane.halignment="CENTER"
            GridPane.hgrow="ALWAYS"
            GridPane.valignment="CENTER"
            GridPane.vgrow="ALWAYS">

        <HBox fx:id="Cell00" GridPane.columnIndex="0" GridPane.rowIndex="0">
        </HBox>

        <gridLinesVisible>true</gridLinesVisible>

        <columnConstraints>
            <ColumnConstraints minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
            <ColumnConstraints minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
            <ColumnConstraints minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
            <ColumnConstraints minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
            <ColumnConstraints minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
        </columnConstraints>

        <rowConstraints>
            <RowConstraints minHeight="10" percentHeight="20.0" prefHeight="100" />
            <RowConstraints minHeight="10" percentHeight="20.0" prefHeight="100" />
            <RowConstraints minHeight="10" percentHeight="20.0" prefHeight="100" />
            <RowConstraints minHeight="10" percentHeight="20.0" prefHeight="100" />
            <RowConstraints minHeight="10" percentHeight="20.0" prefHeight="100" />
        </rowConstraints>
    </GridPane>

    <columnConstraints>
        <ColumnConstraints minWidth="10.0" percentWidth="25.6" prefWidth="100.0" />
        <ColumnConstraints minWidth="10.0" percentWidth="48.8" prefWidth="100.0" />
        <ColumnConstraints minWidth="10.0" percentWidth="25.6" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10" percentHeight="24.8" prefHeight="100" />
        <RowConstraints minHeight="10" percentHeight="49.2" prefHeight="100" />
        <RowConstraints minHeight="10" percentHeight="26.0" prefHeight="100" />
    </rowConstraints>

    <stylesheets>
        <URL value="@../css/GameBoardScene.css" />
    </stylesheets>
</GridPane>
