<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="root" alignment="CENTER" prefHeight="672" prefWidth="1200" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.PSP42.view.ControllerGameBoardScene">

    <Pane id="santoriniLogo" prefHeight="20" prefWidth="54" GridPane.columnIndex="1" GridPane.rowIndex="2" />

    <HBox alignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="0" />

    <GridPane id="grid-pane" fx:id="board" alignment="CENTER" prefHeight="443.0" prefWidth="586.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">

        <Pane id="cell00" onMouseClicked="#PlayerChoice" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <Pane id="cell01" onMouseClicked="#PlayerChoice" GridPane.columnIndex="1" GridPane.rowIndex="0" />
        <Pane id="cell02" onMouseClicked="#PlayerChoice" GridPane.columnIndex="2" GridPane.rowIndex="0" />
        <Pane id="cell03" onMouseClicked="#PlayerChoice" GridPane.columnIndex="3" GridPane.rowIndex="0" />
        <Pane id="cell04" onMouseClicked="#PlayerChoice" GridPane.columnIndex="4" GridPane.rowIndex="0" />

        <Pane id="cell10" onMouseClicked="#PlayerChoice" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <Pane id="cell11" onMouseClicked="#PlayerChoice" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <Pane id="cell12" onMouseClicked="#PlayerChoice" GridPane.columnIndex="2" GridPane.rowIndex="1" />
        <Pane id="cell13" onMouseClicked="#PlayerChoice" GridPane.columnIndex="3" GridPane.rowIndex="1" />
        <Pane id="cell14" onMouseClicked="#PlayerChoice" GridPane.columnIndex="4" GridPane.rowIndex="1" />

        <Pane id="cell20" onMouseClicked="#PlayerChoice" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <Pane id="cell21" onMouseClicked="#PlayerChoice" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <Pane id="cell22" onMouseClicked="#PlayerChoice" GridPane.columnIndex="2" GridPane.rowIndex="2" />
        <Pane id="cell23" onMouseClicked="#PlayerChoice" GridPane.columnIndex="3" GridPane.rowIndex="2" />
        <Pane id="cell24" onMouseClicked="#PlayerChoice" GridPane.columnIndex="4" GridPane.rowIndex="2" />

        <Pane id="cell30" onMouseClicked="#PlayerChoice" GridPane.columnIndex="0" GridPane.rowIndex="3" />
        <Pane id="cell31" onMouseClicked="#PlayerChoice" GridPane.columnIndex="1" GridPane.rowIndex="3" />
        <Pane id="cell32" onMouseClicked="#PlayerChoice" GridPane.columnIndex="2" GridPane.rowIndex="3" />
        <Pane id="cell33" onMouseClicked="#PlayerChoice" GridPane.columnIndex="3" GridPane.rowIndex="3" />
        <Pane id="cell34" onMouseClicked="#PlayerChoice" GridPane.columnIndex="4" GridPane.rowIndex="3" />

        <Pane id="cell40" onMouseClicked="#PlayerChoice" GridPane.columnIndex="0" GridPane.rowIndex="4" />
        <Pane id="cell41" onMouseClicked="#PlayerChoice" GridPane.columnIndex="1" GridPane.rowIndex="4" />
        <Pane id="cell42" onMouseClicked="#PlayerChoice" GridPane.columnIndex="2" GridPane.rowIndex="4" />
        <Pane id="cell43" onMouseClicked="#PlayerChoice" GridPane.columnIndex="3" GridPane.rowIndex="4" />
        <Pane id="cell44" onMouseClicked="#PlayerChoice" GridPane.columnIndex="4" GridPane.rowIndex="4" />

        <gridLinesVisible>false</gridLinesVisible>

        <columnConstraints>
            <ColumnConstraints minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
            <ColumnConstraints minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
            <ColumnConstraints minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
            <ColumnConstraints minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
            <ColumnConstraints minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
        </columnConstraints>

        <rowConstraints>
            <RowConstraints minHeight="10.0" percentHeight="20.0" prefHeight="100.0" />
            <RowConstraints minHeight="10.0" percentHeight="20.0" prefHeight="100.0" />
            <RowConstraints minHeight="10.0" percentHeight="20.0" prefHeight="100.0" />
            <RowConstraints minHeight="10.0" percentHeight="20.0" prefHeight="100.0" />
            <RowConstraints minHeight="10.0" percentHeight="20.0" prefHeight="100.0" />
        </rowConstraints>
    </GridPane>
   <Pane id="messageCloud" prefHeight="200.0" prefWidth="200.0" scaleY="0.75" translateY="-5.0" GridPane.columnIndex="1">
      <children>
         <Label id="gameMessage" fx:id="GameLabel" layoutX="19.0" layoutY="31.0" prefHeight="31.0" prefWidth="434.0" text="" />
      </children>
   </Pane>
   <Pane prefHeight="491.0" prefWidth="234.0" GridPane.rowIndex="1">
      <children>
         <Pane id="playerList" layoutX="45.0" layoutY="33.0" prefHeight="400.0" prefWidth="260.0">
            <children>
               <Pane id="player" layoutX="14.0" layoutY="110.0" opacity="0.0" prefHeight="43.0" prefWidth="165.0">
                  <children>
                     <Label id="gamePlayersLabel" fx:id="player1Label" layoutX="73.0" layoutY="13.0" opacity="-Infinity" text="" />
                  </children></Pane>
                <Pane id="player" layoutX="14.0" layoutY="189.0" opacity="0.0" prefHeight="43.0" prefWidth="165.0">
                    <children>
                        <Label id="gamePlayersLabel" fx:id="player2Label" layoutX="73.0" layoutY="13.0" opacity="-Infinity" text="" />
                    </children></Pane>
               <Pane id="player" layoutX="14.0" layoutY="269.0" opacity="0.0" prefHeight="43.0" prefWidth="165.0">
                  <children>
                     <Label id="gamePlayersLabel" fx:id="player3Label" layoutX="73.0" layoutY="13.0" opacity="-Infinity" text="" />
                  </children></Pane>
               <Pane layoutX="26.0" layoutY="21.0" prefHeight="52.0" prefWidth="208.0">
                  <children>
                     <Label id="gamePlayersLabel" layoutX="30.0" layoutY="18.0" prefHeight="17.0" prefWidth="165.0" text="PLAYERS IN GAME: " />
                  </children>
               </Pane>
               <Pane fx:id="imagePlayer1" layoutX="168.0" layoutY="100.0" opacity="0.0" prefHeight="79.0" prefWidth="86.0" />
               <Pane fx:id="imagePlayer2" layoutX="168.0" layoutY="179.0" opacity="0.0" prefHeight="79.0" prefWidth="86.0" />
               <Pane fx:id="imagePlayer3" layoutX="168.0" layoutY="258.0" opacity="0.0" prefHeight="79.0" prefWidth="86.0" />
            </children>
         </Pane>
      </children>
   </Pane>

    <rowConstraints>
        <RowConstraints minHeight="10.0" percentHeight="14.0" prefHeight="100.0" />
        <RowConstraints minHeight="10.0" percentHeight="73.0" prefHeight="100.0" />
        <RowConstraints minHeight="10.0" percentHeight="13.0" prefHeight="100.0" />
    </rowConstraints>
    <columnConstraints>
        <ColumnConstraints minWidth="10.0" percentWidth="29.5" prefWidth="100.0" />
        <ColumnConstraints minWidth="10.0" percentWidth="41.1" prefWidth="100.0" />
        <ColumnConstraints minWidth="10.0" percentWidth="29.4" prefWidth="100.0" />
    </columnConstraints>

    <stylesheets>
        <URL value="@../css/GameBoardScene.css" />
    </stylesheets>
</GridPane>
