<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="root"
          alignment="CENTER"
          prefHeight="672" prefWidth="1200"
          xmlns="http://javafx.com/javafx/10.0.2-internal"
          xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="it.polimi.ingsw.PSP42.view.ControllerGameBoardScene">

    <Pane id="santoriniLogo" prefHeight="20" prefWidth="54" GridPane.columnIndex="1" GridPane.rowIndex="2" />

    <HBox alignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="0" />

    <GridPane id="grid-pane" fx:id="board" alignment="CENTER" onDragDropped="#handleDragDropped" onDragOver="#handleDragOver" prefHeight="443.0" prefWidth="586.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">

        <Pane id="cell00" fx:id="Cell00" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <Pane id="cell01" GridPane.columnIndex="1" GridPane.rowIndex="0" />
        <Pane id="cell02" GridPane.columnIndex="2" GridPane.rowIndex="0" />
        <Pane id="cell03" GridPane.columnIndex="3" GridPane.rowIndex="0" />
        <Pane id="cell04" GridPane.columnIndex="4" GridPane.rowIndex="0" />

        <Pane id="cell10" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <Pane id="cell11" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <Pane id="cell12" GridPane.columnIndex="2" GridPane.rowIndex="1" />
        <Pane id="cell13" GridPane.columnIndex="3" GridPane.rowIndex="1" />
        <Pane id="cell14" GridPane.columnIndex="4" GridPane.rowIndex="1" />

        <Pane id="cell20" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <Pane id="cell21" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <Pane id="cell22" GridPane.columnIndex="2" GridPane.rowIndex="2" />
        <Pane id="cell23" GridPane.columnIndex="3" GridPane.rowIndex="2" />
        <Pane id="cell24" GridPane.columnIndex="4" GridPane.rowIndex="2" />

        <Pane id="cell30" GridPane.columnIndex="0" GridPane.rowIndex="3" />
        <Pane id="cell31" GridPane.columnIndex="1" GridPane.rowIndex="3" />
        <Pane id="cell32" GridPane.columnIndex="2" GridPane.rowIndex="3" />
        <Pane id="cell33" GridPane.columnIndex="3" GridPane.rowIndex="3" />
        <Pane id="cell34" GridPane.columnIndex="4" GridPane.rowIndex="3" />

        <Pane id="cell40" GridPane.columnIndex="0" GridPane.rowIndex="4" />
        <Pane id="cell41" GridPane.columnIndex="1" GridPane.rowIndex="4" />
        <Pane id="cell42" GridPane.columnIndex="2" GridPane.rowIndex="4" />
        <Pane id="cell43" GridPane.columnIndex="3" GridPane.rowIndex="4" />
        <Pane id="cell44" GridPane.columnIndex="4" GridPane.rowIndex="4" />

        <gridLinesVisible>true</gridLinesVisible>

        <columnConstraints>
            <ColumnConstraints minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
            <ColumnConstraints minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
            <ColumnConstraints minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
            <ColumnConstraints minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
            <ColumnConstraints minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
        </columnConstraints>

        <rowConstraints>
            <RowConstraints minHeight="10.0" percentHeight="20.0" prefHeight="100.0" />
            <RowConstraints minHeight="10.0" percentHeight="20.0" prefHeight="100.0" />
            <RowConstraints minHeight="10.0" percentHeight="20.0" prefHeight="100.0" />
            <RowConstraints minHeight="10.0" percentHeight="20.0" prefHeight="100.0" />
            <RowConstraints minHeight="10.0" percentHeight="20.0" prefHeight="100.0" />
        </rowConstraints>
    </GridPane>

    <rowConstraints>
        <RowConstraints minHeight="10.0" percentHeight="14.0" prefHeight="100.0" />
        <RowConstraints minHeight="10.0" percentHeight="73.0" prefHeight="100.0" />
        <RowConstraints minHeight="10.0" percentHeight="13.0" prefHeight="100.0" />
    </rowConstraints>
    <columnConstraints>
        <ColumnConstraints minWidth="10.0" percentWidth="29.5" prefWidth="100.0" />
        <ColumnConstraints minWidth="10.0" percentWidth="41.1" prefWidth="100.0" />
        <ColumnConstraints minWidth="10.0" percentWidth="29.4" prefWidth="100.0" />
    </columnConstraints>

    <stylesheets>
        <URL value="@../css/GameBoardScene.css" />
    </stylesheets>
</GridPane>
