<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="50.0" minWidth="30.0" prefHeight="672.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.PSP42.view.ControllerWelcomeScene">
    <children>
        <ImageView fitHeight="700.0" fitWidth="1200.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="101.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-1.0">
            <image>
                <Image url="@../images/welcome_background.png" />
            </image>
            <viewport>
                <Rectangle2D />
            </viewport>
        </ImageView>
        <TextField id="textfield" fx:id="textfieldFirstPlayer" layoutX="500.0" layoutY="336.0" onAction="#saveNickname" onMouseClicked="#deleteText" prefHeight="52.0" prefWidth="193.0" stylesheets="@../css/WelcomeScene.css" text="Insert your NickName" AnchorPane.leftAnchor="500.0" AnchorPane.rightAnchor="500.0" editable="false">
            <padding>
                <Insets left="40.0" />
            </padding>
            <font>
                <Font name="System Italic" size="12.0" />
            </font>
            <effect>
                <InnerShadow color="#978686" />
            </effect>
        </TextField>
      <GridPane id="chooseField" layoutX="450.0" layoutY="398.0" prefHeight="147.0" prefWidth="299.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="100.0" prefWidth="80.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints />
          <RowConstraints maxHeight="25.0" minHeight="2.200000000000003" prefHeight="12.200000000000003" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="25.0" minHeight="3.0" prefHeight="18.200000000000003" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label id="labelPlayers" alignment="CENTER" prefHeight="58.0" prefWidth="186.0" text="CHOOSE NUMBER" GridPane.rowIndex="1">
               <padding>
                  <Insets left="20.0" />
               </padding></Label>
            <Label id="labelPlayers" alignment="CENTER" text="          of" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <padding>
                  <Insets left="35.0" />
               </padding></Label>
            <Label id="labelPlayers" alignment="CENTER" text="PLAYERS" GridPane.rowIndex="3">
               <padding>
                  <Insets left="65.0" />
               </padding></Label>
         </children>
      </GridPane>
      <Button id="chooseButton" fx:id="choose1" layoutX="505.0" layoutY="539.0" mnemonicParsing="false" onMouseClicked="#twoPlayerChoose" prefHeight="84.0" prefWidth="75.0" text="2" />
      <Button id="chooseButton" fx:id="choose2" layoutX="616.0" layoutY="539.0" mnemonicParsing="false" onMouseClicked="#threePlayerChoose" prefHeight="84.0" prefWidth="75.0" text="3" />
    </children>

    <stylesheets>
        <URL value="@../css/WelcomeScene.css" />
    </stylesheets>
</AnchorPane>
