<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<GridPane id="back"
          xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="it.polimi.ingsw.PSP42.view.ControllerWelcomeScene">

   <GridPane GridPane.rowIndex="0" GridPane.columnIndex="0">

      <Pane fx:id="statusPane" GridPane.rowIndex="1" GridPane.columnIndex="1"
            GridPane.valignment="CENTER" GridPane.halignment="CENTER"
            opacity="0"/>

      <Label id="statusLabel" fx:id="statusLabel"
             GridPane.rowIndex="1" GridPane.columnIndex="1"
             GridPane.valignment="CENTER" GridPane.halignment="CENTER"
             alignment="CENTER"/>

      <rowConstraints>
         <RowConstraints percentHeight="78"/>
         <RowConstraints percentHeight="15"/>
         <RowConstraints percentHeight="7"/>
      </rowConstraints>
      <columnConstraints>
         <ColumnConstraints percentWidth="35"/>
         <ColumnConstraints percentWidth="30"/>
         <ColumnConstraints percentWidth="35"/>
      </columnConstraints>
   </GridPane>

   <GridPane GridPane.rowIndex="1" GridPane.columnIndex="0">

      <Button id="playButton"
              onAction="#goToWaitingScene"
              GridPane.rowIndex="1" GridPane.columnIndex="1"
              GridPane.valignment="CENTER" GridPane.halignment="CENTER"
              alignment="CENTER"
              prefHeight="80.0" prefWidth="182.0"
              text="PLAY"
              textAlignment="CENTER"/>

      <rowConstraints>
         <RowConstraints percentHeight="5"/>
         <RowConstraints percentHeight="45"/>
         <RowConstraints percentHeight="50"/>
      </rowConstraints>
      <columnConstraints>
         <ColumnConstraints percentWidth="40"/>
         <ColumnConstraints percentWidth="20"/>
         <ColumnConstraints percentWidth="40"/>
      </columnConstraints>
   </GridPane>

   <rowConstraints>
      <RowConstraints percentHeight="70"/>
      <RowConstraints percentHeight="30"/>
   </rowConstraints>
   <columnConstraints>
      <ColumnConstraints percentWidth="100"/>
   </columnConstraints>

   <stylesheets>
      <URL value="@../css/WelcomeScene.css"/>
   </stylesheets>
</GridPane>
