<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane id="back" prefHeight="672.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.PSP42.view.ControllerWelcomeScene">

    <!--Grid Pane for Nickname-->
    <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
        <GridPane GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER">
            <TextField fx:id="textfieldFirstPlayer" id="textfield" alignment="CENTER" onMouseClicked="#deleteText" prefHeight="52.0" prefWidth="193.0" text="Insert your name" GridPane.columnIndex="1" GridPane.rowIndex="0" editable="false">
            </TextField>
         <Button id="chooseButton"  mnemonicParsing="false" onMouseClicked="#submitChoice" prefHeight="41.0" prefWidth="55.0" text="Submit" translateX="15.0" GridPane.columnIndex="2" />
            <rowConstraints>
                <RowConstraints percentHeight="100" />
            </rowConstraints>
            <columnConstraints>
                <ColumnConstraints percentWidth="20" />
                <ColumnConstraints percentWidth="60" />
                <ColumnConstraints percentWidth="20" />
            </columnConstraints>
        </GridPane>

        <!--GridPane for Choose number of players-->
        <GridPane GridPane.columnIndex="0" GridPane.rowIndex="1">
            <GridPane fx:id="chooseField" id="chooseField" GridPane.columnIndex="1" GridPane.rowIndex="1" opacity="-Infinity">
                <Label id="labelPlayers" text="Choose" textAlignment="CENTER" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                <Label id="labelPlayers" text="number of" textAlignment="CENTER" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                <Label id="labelPlayers" text="players" textAlignment="CENTER" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                <rowConstraints>
                    <RowConstraints percentHeight="10" />
                    <RowConstraints percentHeight="26.5" />
                    <RowConstraints percentHeight="27" />
                    <RowConstraints percentHeight="26.5" />
                    <RowConstraints percentHeight="10" />
                </rowConstraints>
                <columnConstraints>
                    <ColumnConstraints percentWidth="100" />
                </columnConstraints>
            </GridPane>

            <rowConstraints>
                <RowConstraints percentHeight="8" />
                <RowConstraints percentHeight="84" />
                <RowConstraints percentHeight="8" />
            </rowConstraints>
            <columnConstraints>
                <ColumnConstraints percentWidth="10" />
                <ColumnConstraints percentWidth="80" />
                <ColumnConstraints percentWidth="10" />
            </columnConstraints>
        </GridPane>

        <rowConstraints>
            <RowConstraints percentHeight="30" />
            <RowConstraints percentHeight="70" />
        </rowConstraints>
        <columnConstraints>
            <ColumnConstraints percentWidth="100" />
        </columnConstraints>
    </GridPane>

    <!--GridPane for Buttons-->
    <GridPane GridPane.columnIndex="1" GridPane.rowIndex="2">
        <Button id="chooseButton" opacity="-Infinity" fx:id="choose1" mnemonicParsing="false" onMouseClicked="#twoPlayerChoose" prefHeight="88.0" prefWidth="80.0" text="2" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
        <Button id="chooseButton" opacity="-Infinity" fx:id="choose2" mnemonicParsing="false" onMouseClicked="#threePlayerChoose" prefHeight="88.0" prefWidth="80.0" text="3" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
        <rowConstraints>
            <RowConstraints percentHeight="100" />
        </rowConstraints>
        <columnConstraints>
            <ColumnConstraints percentWidth="15" />
            <ColumnConstraints percentWidth="35" />
            <ColumnConstraints percentWidth="35" />
            <ColumnConstraints percentWidth="15" />
        </columnConstraints>
    </GridPane>

    <rowConstraints>
        <RowConstraints percentHeight="32" />
        <RowConstraints percentHeight="40" />
        <RowConstraints percentHeight="20" />
        <RowConstraints percentHeight="8" />
    </rowConstraints>
    <columnConstraints>
        <ColumnConstraints percentWidth="34" />
        <ColumnConstraints percentWidth="33" />
        <ColumnConstraints percentWidth="33" />
    </columnConstraints>

    <stylesheets>
        <URL value="@../css/WelcomeScene.css" />
    </stylesheets>
</GridPane>
