<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane id="back" prefHeight="672.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.PSP42.view.ControllerWelcomeScene">

    <!--Inner GridPane-->
    <GridPane prefHeight="67.0" prefWidth="638.0" translateX="80.0" GridPane.columnIndex="1" GridPane.rowIndex="1">

        <TextField id="textfield" fx:id="textfieldOtherPlayers" alignment="CENTER" editable="false" onAction="#saveNickname" onMouseClicked="#deleteText" prefHeight="52.0" prefWidth="216.0" text="Insert your Nickname" GridPane.columnIndex="1" GridPane.rowIndex="1" />
   
        <ProgressIndicator id="progressIndicator" prefHeight="53.0" prefWidth="170.0" translateX="-300.0" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </ProgressIndicator>
   
        <Label id="progressLabel" prefHeight="22.0" prefWidth="293.0" text="Waiting Game Initialisation..." translateX="60.0" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER" />

        <rowConstraints>
            <RowConstraints maxHeight="67.0" minHeight="0.0" percentHeight="10.0" prefHeight="0.0" />
            <RowConstraints maxHeight="67.0" minHeight="0.0" percentHeight="80.0" prefHeight="67.0" />
            <RowConstraints percentHeight="10.0" />
        </rowConstraints>
        <columnConstraints>
            <ColumnConstraints percentWidth="17" />
            <ColumnConstraints percentWidth="36" />
            <ColumnConstraints percentWidth="2" />
            <ColumnConstraints percentWidth="80.0" />
        </columnConstraints>
    </GridPane>
   <Button id="chooseButton" mnemonicParsing="false" onMouseClicked="#submitName" prefHeight="41.0" prefWidth="55.0" text="Submit" translateX="210.0" translateY="-35.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
   <Label id="statusLabel" fx:id="statusLabel" text="" translateX="135.0" translateY="240.0" GridPane.columnIndex="1" />

    <rowConstraints>
        <RowConstraints percentHeight="75" />
        <RowConstraints percentHeight="10" />
        <RowConstraints percentHeight="15" />
    </rowConstraints>
    <columnConstraints>
        <ColumnConstraints percentWidth="30" />
        <ColumnConstraints percentWidth="50" />
        <ColumnConstraints percentWidth="20" />
    </columnConstraints>

    <stylesheets>
        <URL value="@../css/WelcomeScene.css" />
    </stylesheets>

</GridPane>
