<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane id="back"
          xmlns="http://javafx.com/javafx/10.0.2-internal"
          xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="it.polimi.ingsw.PSP42.client.clientView.ControllerWelcomeScene">

    <GridPane GridPane.rowIndex="0" GridPane.columnIndex="0">

        <Pane fx:id="statusPane" GridPane.rowIndex="1" GridPane.columnIndex="1"
              GridPane.valignment="CENTER" GridPane.halignment="CENTER"
              opacity="0"/>

        <Label id="statusLabel" fx:id="statusLabel"
               GridPane.rowIndex="1" GridPane.columnIndex="1"
               GridPane.valignment="CENTER" GridPane.halignment="CENTER"
               alignment="CENTER"/>

        <GridPane GridPane.rowIndex="3" GridPane.columnIndex="1"
                  GridPane.valignment="CENTER" GridPane.halignment="CENTER">

            <TextField id="textfield"
                       fx:id="textFieldOtherPlayers"
                       onMouseClicked="#deleteText"
                       GridPane.rowIndex="1" GridPane.columnIndex="1"
                       GridPane.valignment="CENTER" GridPane.halignment="CENTER"
                       prefHeight="64.0" prefWidth="267.0"
                       alignment="CENTER" editable="false"
                       text="Insert your nickname"/>

            <rowConstraints>
                <RowConstraints percentHeight="7"/>
                <RowConstraints percentHeight="86"/>
                <RowConstraints percentHeight="7"/>
            </rowConstraints>
            <columnConstraints>
                <ColumnConstraints percentWidth="25"/>
                <ColumnConstraints percentWidth="50"/>
                <ColumnConstraints percentWidth="25"/>
            </columnConstraints>
        </GridPane>

        <Button id="submitButton"
                onMouseClicked="#submitName"
                GridPane.rowIndex="5" GridPane.columnIndex="1"
                GridPane.valignment="CENTER" GridPane.halignment="CENTER"
                prefHeight="41.0" prefWidth="55.0"
                text="Submit"/>

        <rowConstraints>
            <RowConstraints percentHeight="58"/>
            <RowConstraints percentHeight="15"/>
            <RowConstraints percentHeight="7"/>
            <RowConstraints percentHeight="10"/>
            <RowConstraints percentHeight="5"/>
            <RowConstraints percentHeight="10"/>
            <RowConstraints percentHeight="5"/>
        </rowConstraints>
        <columnConstraints>
            <ColumnConstraints percentWidth="35"/>
            <ColumnConstraints percentWidth="30"/>
            <ColumnConstraints percentWidth="35"/>
        </columnConstraints>
    </GridPane>

    <GridPane GridPane.rowIndex="1" GridPane.columnIndex="0">

        <ProgressIndicator id="progressIndicator"
                           GridPane.rowIndex="1"
                           GridPane.columnIndex="1"
                           GridPane.halignment="RIGHT"
                           GridPane.valignment="CENTER"
                           prefHeight="30.0" prefWidth="20.0"/>

        <Label id="progressLabel"
               GridPane.rowIndex="1"
               GridPane.columnIndex="1"
               GridPane.halignment="LEFT"
               GridPane.valignment="CENTER"
               prefHeight="125.0"
               prefWidth="262.0"
               text="WAITING OTHER PLAYERS..."/>

        <rowConstraints>
            <RowConstraints percentHeight="10"/>
            <RowConstraints percentHeight="40"/>
            <RowConstraints percentHeight="50"/>
        </rowConstraints>
        <columnConstraints>
            <ColumnConstraints percentWidth="35"/>
            <ColumnConstraints percentWidth="30"/>
            <ColumnConstraints percentWidth="35"/>
        </columnConstraints>
    </GridPane>

    <rowConstraints>
        <RowConstraints percentHeight="70"/>
        <RowConstraints percentHeight="30"/>
    </rowConstraints>
    <columnConstraints>
        <ColumnConstraints percentWidth="100"/>
    </columnConstraints>

    <stylesheets>
        <URL value="@../css/WelcomeScene.css"/>
    </stylesheets>

</GridPane>
